# UASProject #

A* Algorithm Android application developed for my final year university project.

Source code is located under: "ASProject / app / src / main / java / com / godden / project"

appactivity = Activies used by Android for displaying the actual application

engine = FX-Engine custom built game engine

game = Game using the FX-Engine